<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="admin_AdminMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Panel - LifeCare Hospital</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            background-color: #f4f4f4;
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #2c3e50;
            padding-top: 20px;
        }
        .sidebar a, .sidebar .btn {
            padding: 10px;
            text-decoration: none;
            font-size: 16px;
            color: white;
            display: block;
            width: 100%;
            text-align: left;
            border: none;
            background: none;
        }
        .sidebar a:hover, .sidebar .btn:hover {
            background-color: #1a252f;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
        }
        .topbar {
            background-color: #007bff;
            padding: 10px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>

    <form runat="server">
        <!-- Sidebar -->
        <div class="sidebar">
            <h4 class="text-center text-light">Admin Panel</h4>
            <a href="AdminDashboard.aspx"><i class="fa fa-home"></i> Dashboard</a>
            <a href="ManageDoctors.aspx"><i class="fa fa-user-md"></i> Manage Doctors</a>
            <a href="ManageDepartments.aspx"><i class="fa fa-building"></i> Manage Departments</a>
            <a href="ManageAppointments.aspx"><i class="fa fa-calendar-check"></i> Appointments</a>
            <a href="ViewMessages.aspx"><i class="fa fa-envelope"></i> Messages</a>
            
            <!-- Add Admin Button -->
            <asp:LinkButton runat="server" NavigateUrl="AddAdmin.aspx" CssClass="btn text-white" OnClick="Unnamed1_Click">
                <i class="fa fa-user-plus"></i> Add Admin
            </asp:LinkButton>

            <asp:LinkButton runat="server" Text="Logout" ID="Logout" class="text-danger" OnClick="Logout_Click">
                <i class="fa fa-sign-out-alt"></i> Logout
            </asp:LinkButton>
        </div>

        <!-- Content -->
        <div class="content">
            <div class="topbar">
                <h3>LifeCare Hospital - Admin Panel</h3>
            </div>

            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>

</body>
</html>
